<!-- res/anim/chase_around_edges.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="0%"
        android:toXDelta="100%"
        android:duration="1000" />
    <translate
        android:fromXDelta="100%"
        android:toXDelta="100%"
        android:fromYDelta="0%"
        android:toYDelta="100%"
        android:startOffset="1000"
        android:duration="1000" />
    <translate
        android:fromXDelta="100%"
        android:toXDelta="0%"
        android:fromYDelta="100%"
        android:toYDelta="100%"
        android:startOffset="2000"
        android:duration="1000" />
    <translate
        android:fromXDelta="0%"
        android:toXDelta="0%"
        android:fromYDelta="100%"
        android:toYDelta="0%"
        android:startOffset="3000"
        android:duration="1000" />
</set>
